{
  "name": "lofter2hexo",
  "version": "2.3.0",
  "description": "一个将 LOFTER 导出的 XML 文件转换为适合 Hexo 解析的 Markdown 文件工具。",
  "main": "readxml.js",
  "bin": {
    "readxml": "./src/readxml.js"
  },
  "scripts": {
    "start": "node ./src/readxml.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "image-downloader": "^2.0.3",
    "to-markdown": "3.0.0",
    "xml2js": "0.4.16",
    "yargs": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boboidream/LOFTER2Hexo.git"
  },
  "author": "bobo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boboidream/LOFTER2Hexo/issues"
  },
  "homepage": "https://zwb.io"
}
